<!DOCTYPE html>
<html>
<head>
    <title><Page Title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
     <style>
          body{
             background-color: grey;
             text-align: center;
             font-size: 20px;
         }
         .mainsecton{

             width: 800px;
             background-color: whitesmoke;
             padding: 18px;
             margin-top:  17px;
             margin-left: 222px;


         }
         .secleft{
             width: 380px;
             background-color:white;
             margin-top:  17px;
             padding: 17px;
             margin-top:  17px;
             margin-left: 222px;
             float: left;
            
             
         }
         .article{
        margin: 20px;
       
             background-color: grey;
             height: 249px;
         }
         .innersec{
             background-color: white;
             margin: 11px;
             padding: 11px;
         }

        .aside{
            background-color:white;
            width: 380px;
            height: 340px;
            margin-top:  24px;
            margin-left: 680px;
            
            
        }

     
     
     </style>
</head>
<body class="body">

        <section   class="mainsecton">
                Header
        </section>

        <section   class="mainsecton">
                Nav
        </section>

    <section class="secleft"> 
            section

           <section class="article">

                 article

                     <section class="innersec">

                        h1,h2,h3
                    </section>

                     <section class="innersec">
                         p
                     </section>
            </section>
    </section>


    <section class="aside"> 

          aside
    </section>

    <footer class="mainsecton">
        footer
    </footer>
</body>
</html>