<!DOCTYPE html>
<html>
<head>
    <style>



        header{background: 0vmin;
               
            }

           #left {

            float: left;
            width: 65%;
            overflow: hidden;
                }

                #right {
                overflow: hidden;
                        }
            h1   {color: darkgreen; text-align:center;}
            p    {color: maroon;}
            h1   {color:rgb(153, 167, 129);
                         font-size: 35spx;
                         
                         text-decoration: underline;
                         

                         }
            #main-bio{
                background-color: blueviolet;
                display: block;
                margin: initial;
            }


            li {
                font-style: italic;
                text-decoration: underline;
            }
        </style>
       
</head>
<body>
       <section  >Abbosjon Fozilov </section>




    
</body>
</html>